텍사스 주 임신중단 금지법

지난 8월 31일, 미국 텍사스 주의 한 임신중단 클리닉에서는 밤 11시 56분까지 시술이 이루어졌다. 다음날 자정부터 시행되는 법 때문에 환자들이 몰리게 된 것.
텍사스 주는 미국에서 가장 엄격하게 임신중단을 제한하는 법을 시행하기로 했다. 일명 심장박동법으로 초음파를 통해서 태아의 심장박동이 초음파로 감지가 되면
낙태를 불가능하게 하는 법. 이 법을 강력히 거부하는 이유는 임신중단을 시도하는 여성중 시술의 85 ~ 90% 가 심장박동법의 시기를 지나서 이루어 지고
산모도 이 전까지는 임신 유무를 잘 느끼지 못하기 때문이다. 또 한가지 성범죄나 근친상간으로 인해서 임신이 이루어진 경우에도 임신중단이 금지되었다.
임신중단에 반대하는 보수 공화당과 기독교계가 수십 년 동안 이러한 법이 통과되도록 운동을 벌여왔고 이번에 처음으로 텍사스 주에서 성공한 사례이다.
이들의 최종 목표는 '로 대 웨이드' 판결을 뒤집는데에 있는데, '로 대 웨이드'는 1973년 미국 전역에서 임신중단을 허용하게 만든 연방대법원의 판결이다. 
'로' 와 '웨이드': 텍사스 주의 한 여성이 성폭행을 당했는데 이 여자의 가명이 '로' 담당 검사의 이름은 '웨이드'였다. 그녀는 성폭행으로 원치 않는 임신을 했는데
그녀는 임신중단을 거부당했고 정부를 상대로 소송을 낸 것.

1992년에도 이 판결을 논쟁이 계속됐다.
28주 -> 24주 : 합법적으로 임신을 중단할 수 있는 시기가 짧아졌다. 
임신 24주가 되기 전에도 주 정부가 임신중단을 규제할 수 있다고 판결했다.
그렇게 임신중단을 어렵게 만드는 법들이 만들어져 1300개 정도가 되었다.

이 판결을 뒤집기 위해선 연방대법원에서 새로운 판결을 내리면 가능해지고 이번 가을에 임신중단 사건을 다시 다루기로 해서 관심이 쏠리고 있다.
